# NanoChat

./: .gitignore  NanoChat_Design_Final.md  gemini_nano_v3_briefing.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanochat/: MainActivity.kt  NanoChatApp.kt
app/src/main/java/com/example/nanochat/data/local/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt  PresetDao.kt  PresetEntity.kt
app/src/main/java/com/example/nanochat/data/model/: SummarizeConfig.kt
app/src/main/java/com/example/nanochat/data/repository/: NanoChatRepository.kt  PresetRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/nanochat/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/nanochat/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt  SummarizeConfigDialog.kt
app/src/main/java/com/example/nanochat/ui/screen/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/example/nanochat/ui/screen/preset/: PresetEditScreen.kt  PresetListScreen.kt  PresetViewModel.kt
app/src/main/java/com/example/nanochat/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/nanochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nanochat/util/: FileProcessor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
